[supervisord]
nodaemon=true
user=root

[program:php]
command=docker-php-entrypoint php-fpm

[program:cron]
command=cron
autostart=true
autorestart=false

[program:resetcron]
command=crontab /etc/cron.d/app-cron
autostart=true
autorestart=false

[program:nginx]
command=nginx
autostart=true
autorestart=false

[program:redis-server]
command=redis-server
autostart=true
autorestart=false

# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /app/artisan queue:work
# autostart=true
# autorestart=true
# startretries=3
# numprocs=8
# directory=/app
# redirect_stderr=true
# stdout_logfile=/worker2.log
# stopwaitsecs=3600
