[PHP]
;exit_on_timeout = 1
;max_input_time = 60
;max_execution_time = 60

upload_max_filesize = 100M
post_max_size = 100M
max_input_vars = 20000
max_execution_time = 3600
memory_limit=10G


error_reporting = E_ALL | E_STRICT
display_startup_errors = On  
log_errors = On
html_errors = On
